import yaml
import json
import argparse
import requests
from requests.auth import HTTPBasicAuth
import pprint
import sys
import os
from getpass import getpass
try:
    from urllib.parse import urlparse
    from urllib.parse import urljoin
except ImportError:
    from urlparse import urlparse
    from urlparse import urljoin


from urllib3.exceptions import InsecureRequestWarning

# Suppress only the single warning from urllib3 needed.
requests.packages.urllib3.disable_warnings(category=InsecureRequestWarning)


# GLOBALS
acm_api_prefix = "api/acm/v1"
nms_api_prefix = "api/platform/v1"
proxies = { 'http': 'http://127.0.0.1:8080', 'https': 'http://127.0.0.1:8080', }
proxies = ''
debugme = False
python_major_version = sys.version_info[0]
python_minor_version = sys.version_info[1]

def super_req(verb, url, params=None, allow_redirects=True, auth=None, cert=None, cookies=None, headers=None, data=None, proxies=None, stream=False, timeout=None, verify=True):
    try:
        if verb == "GET":
            r = requests.get(url, params=params, allow_redirects=allow_redirects, auth=auth, cert=cert, cookies=cookies, headers=headers, proxies=proxies, stream=stream, timeout=timeout, verify=verify)
            r.raise_for_status()
            if debugme:
                print(" Success! " + str(r))
            return r
        if verb == "POST":
            if headers == None:
                headers = {"Content-Type": "application/json", "Accept": "application/json"}
            if debugme:
                print("Here in super_req we are about to POST with:")
                print("Headers: " + str(headers))
                print("Data: " + data)
            r = requests.post(url, params=params, allow_redirects=allow_redirects, auth=auth, cert=cert, cookies=cookies, headers=headers, data=data, proxies=proxies, stream=stream, timeout=timeout, verify=verify)
            r.raise_for_status()
            if debugme:
                print(" Success! " + str(r.content))
            return r
    except requests.HTTPError as err:
        print("error: Layer 7 HTTP error code: " + str(r) + " " + str(r.content))
        #print("We received a HTTP layer 7 error code. " + str(r) )
        #print("400 = bad url or parameter, 401 = wrong username or password or token, 500's means something wrong on the server or app.")
        #print("")
        #print("Here is the whole error message: ")
        #print(str(r.content))
    except requests.ConnectionError as err:
        print("error: DNS failure resolving \"" + hostname + "\" or I couldn't connect to the socket, not really sure which one, but either way it's game over, sorry.")
        if debugme:
            print("OK you asked for it, the full blown raw error message is:")
            print("")
            print(err)
    except requests.Timeout as err:
        # Maybe set up for a retry, or continue in a retry loop
        print("error: the FQDN resolved in DNS, but I timed out trying to connect to " +  + ", sorry. ")
        if debugme:
            print("OK you asked for it, the full blown raw error message is:")
            print("")
            print(err)
    except requests.TooManyRedirects as err:
        # Tell the user their URL was bad and try a different one
        print("")
        print("error: Wow, too many redirects!")
        print("")
        if debugme:
            print("OK you asked for it, the full blown raw error message is:")
            print("")
            print(err)
    except requests.RequestException as e:
        # catastrophic error. bail.
        print("error: catastrophic")

def getstuff(username, password, hostname, path):
    nms_url = 'https://' + hostname + "/" + acm_api_prefix + path
    if debugme:
        print("We are going to now try to get stuff from " + nms_url, end="")
    try:
        r = super_req("GET", nms_url, auth = HTTPBasicAuth(username, password), proxies=proxies, verify=False)
        #r = requests.get(urljoin(nms_url, acm_api_prefix + path), auth = HTTPBasicAuth(username, password), proxies=proxies, verify=False)
        r.raise_for_status()
        if debugme:
            print(" Success! " + str(r))
        return r
    except:
        print("woops")
        prin(r)

def nms_login(username, password, hostname):
    nms_url = 'https://' + hostname + "/" + nms_api_prefix + "/license"
    #if debugme:
    #    print("Trying login to  " + nms_url + " with creds: " + username + "/" + password)
    print("------------------------------------------------------------------------------")
    print("Trying login to  " + nms_url + " with creds: " + username + "/" + password)
    try:
        r = super_req("GET", nms_url, auth = HTTPBasicAuth(username, password), proxies=proxies, verify=False)
        r.raise_for_status()
        print("login succeeded")
    except:
        print("login failed")

def waas_api_get(token, path):
    res = requests.get(urljoin(API_BASE, path), headers={"Content-Type": "application/json", 'auth-api': token}, proxies=proxies)
    res.raise_for_status()
    return res.json()

def waas_api_post(token, path, mydata):
    res = requests.post(urljoin(API_BASE, path), headers={"Content-Type": "application/json", "Accept": "application/json",'auth-api': token}, data=mydata, proxies=proxies)
    print(res.json())


def yes_or_no(question):
    # Fix Python 2.x.
    if python_major_version == 2:
        reply = str(raw_input(question + ' (Y/n): ')).lower().strip()
    elif python_major_version == 3:
        reply = str(input(question + ' (Y/n): ')).lower().strip()
    else:
        assert("You r not using Python v 2 nor 3, so it is game over.")

    if reply == '':
        return True
    elif reply[0] == 'y':
        return True
    else: 
        return False

def read_all_config():
    for single_nms_instance in configfile_dict["nms_instances"]:
        if debugme:
            print("")
            print("=*-=*=-=*-=*=-=*-=*=-=*-=*=-=*-=*=-=*-=*=-=*-=*=-=*-=*=-=*-=*=-=*-=*=-")
            print("")
            print("Raw nms_instance data is: ")
            print("")
            print(single_nms_instance)
        hostname = single_nms_instance["hostname"]
        username = single_nms_instance['username']
        password = single_nms_instance['password']
        print("Now processing nms_instance " + hostname + " from the configuration file.")
        if password == None or password == "":
            password = getpass("No password found in config file, please enter password (typing hidden) :" )
        if 1:
            print("Parameters are: " + username + " " + password + " " + hostname)
        try:
            somestuff = getstuff(username, password, hostname, "/infrastructure/workspaces")
            if somestuff == None:
                continue
            somestuff = somestuff.text
            jl = json.loads(somestuff)
            wslinks = jl["_links"]
            #print(workspaces[1])
            #print(workspaces[1]["href"])
        except:
            continue
        for ws in wslinks:
            wspath = ws["href"]
            #print(wspath)
            workspace = urlparse(wspath).path.split("/")[-1]
            print("Workspace:")
            print(hostname)
            print("  " + workspace)
            try:
                somestuff = getstuff(username, password, hostname, "/infrastructure/workspaces/" + workspace + "/environments")
            except:
                print("woos")
            print("    environments:")
            somestuff = somestuff.text
            jl = json.loads(somestuff)
            enitems = jl["items"]
            #we have to loop through these items
            for enitem in enitems:
                #print(enitem)
                enlinks = enitem["_links"]
                for en in enlinks:
                    enpath = en["href"]
                    environment = urlparse(enpath).path.split("/")[-1]
                    print("      " + environment)
                nginx_proxies = enitem["proxies"]
                print("         API Gateways:")
                for px in nginx_proxies:
                    hostname = px["hostnames"]
                    port = px["listeners"][0]["port"]
                    prot = px["listeners"][0]["transportProtocol"]                    
                    obcmd = px["onboardingCommands"]
                    pxclustername = px["proxyClusterName"]
                    print("           " + hostname[0] + ":" + str(port) + " " + prot + "clusterName:" + pxclustername )



def acm_post(workspace):
    #curl -u admin:Testenv12# -k -X POST "https://brett4.seattleis.cool/api/acm/v1/infrastructure/workspaces"  --header 'content-type: application/json' --data-raw '{"name": "workspace2","metadata": {"description": "App Development Workspace"}}'
    username = "admin"
    password = "Testenv12#"
    hostname = "brett4.seattleis.cool"
    try:
        somestuff = poststuff(username, password, hostname, "/infrastructure/workspaces", data='{"name": "' + workspace + '" , "metadata": {"description": "App Development Workspace"}}')
    except:
        print("wooopss")
        print(somestuff)


def poststuff(username, password, hostname, path, data):
    nms_url = 'https://' + hostname
    url = urljoin(nms_url, acm_api_prefix + path)
    if debugme:
        print("We are going to POST some stuff to " + url)
    try:
        r = super_req("POST", url, auth = HTTPBasicAuth(username, password), data=data, proxies=proxies, verify=False)
        if debugme:
            print(" Success! " + str(r))
        return r
    except requests.ConnectionError as err:
        print(err)



if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Login to NMS', formatter_class=argparse.RawTextHelpFormatter)
    parser.add_argument('--configfile', help='''
    default: nms_instances.yaml in current folder.
    example:
    ---
    nms_instances:
      - hostname: brett1.seattleis.cool
        username: admin
        password: Testenv12#
      - hostname: xxxbrett1.seattleis.cool
        username: admin
        password: Testenv12#
    ''', default='nms_instances.yaml')
    parser.add_argument('--hostname', help='The Domain Name for NMS nms_instance, and this will override the DNS name in the config file.', default=None)
    parser.add_argument('--username', help='The login username.  If specified, this will over-ride the username in the config file.', default=None)
    parser.add_argument('--password', help='The login password.  Overrides the config file password.', default=None)
    parser.add_argument('--debug', help='True or False, turns debugging on or off', default="False")
    args = parser.parse_args()
    configfile = args.configfile
    debugme = False
    if args.debug.lower().strip() == "true":
        debugme = True

    configfile_dict = {}

    x = os.path.isfile(configfile)
    if x:
        print("Reading default config file nms_instance.yaml from current folder.")
        try:
            configfile_text = open(configfile, 'r')
            configfile_dict = yaml.load(configfile_text, Loader=yaml.FullLoader)
            #if debugme:
            #    print ("")
            #    print ("")
            #    print(configfile_dict)
            #    print ("")
            #    print ("")
        except OSError:
            print("Could not open/read file: ", configfile)
            sys.exit()


    if not x:
        print("The config file you specified ( " + configfile + " ) (default is nms_instances.yaml in current folder) does not seem to exist. The --configfile parameter can specify the config file.")
        x = yes_or_no("Would you like to interactively specify the parameters? ")
        print("")
        if x == True:
            if python_major_version == 2:
                 hostname = raw_input("Enter hostname for the nms nms_instance:")
            elif python_major_version == 3:
                hostname = input("Enter hostname for the nms nms_instance:")
            else:
                assert("You r not using Python v 2 nor 3, so it is game over.")

            if not hostname:
                print("You did not enter any FQDN, OK, then we can't continue, exiting.")
                sys.exit()

            if python_major_version == 2:
                username = raw_input("Enter nms username:")
            elif python_major_version == 3:
               username = input("Enter user username:")
            else:
                assert("You r not using Python v 2 nor 3, so it is game over.")

            #x = {'stuff': [{'a': '1', 'b': '2', 'c': '3'}, {'e': '4', 'f': '5', 'g': '6'}]}
            #print(x)
            #x['stuff'].append({'h': '7', 'i': '8', 'j': '9'})
            #print(x)

            # only if we want to append: configfile_dict["configfile_dict"].append({"hostname": , "username": username, "password": "noneofyourbusiness"})
            # and the following is if we want to assign, yay it works!
            password = ""
            configfile_dict["nms_instances"] = [{"hostname": hostname, "username": username, "password":  password}]

        else:
            print("OK, well, then we have no params, then we can't continue, exiting.")
            sys.exit()

    if args.hostname is not None:
        print("Overriding all config file hostnames with '" + args.hostname + "' from the command line")
    if args.username is not None:
        print("Overriding all config file usernames with '" + args.username + "' from the command line")
    if args.password is not None:
        print("Overriding all config file passwords with '" + args.password + "' from the command line")

    i = -1
    for single_nms_instance in configfile_dict["nms_instances"]:
        i = i + 1
        if args.hostname is not None:
            configfile_dict["nms_instances"][i]["hostname"] = args.hostname               
            #x["stuff"][0]['a'] = 99
        if args.username is not None:
            configfile_dict["nms_instances"][i]["username"] = args.username              
        if args.password is not None:
            configfile_dict["nms_instances"][i]["password"] = args.password

    # The login is not even needed.  I need to figure out all the error handling if I don't do this first, for dns errors and so forth.
    for single_nms_instance in configfile_dict["nms_instances"]:
        hostname = single_nms_instance['hostname']
        username = single_nms_instance['username']
        password = single_nms_instance['password']
        nms_login(username, password, hostname)

    #acm_post('iworkspace1')
    #acm_post('workspace2')
    #acm_post('workspace3')
    print("========================================================================================")
    read_all_config()

